<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Errl Portal</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./styles.css" />
  <link rel="stylesheet" href="../src/fx/effects.css" />
  <link rel="stylesheet" href="../src/fx/hue-effects.css" />
  <link rel="stylesheet" href="../src/fx/errl-bg.css" />
</head>
<body data-errlMode="stable" class="errl-dark">
  <!-- Background shimmer via ErrlBG -->
  <canvas id="bgParticles"></canvas>

  <!-- WebGL layer (hidden in Stable mode) -->
  <canvas id="errlWebGL" class="errl-webgl-layer"></canvas>

  <div class="vignette-frame"></div>

  <!-- Main scene -->
  <div class="scene-layer">
    <!-- Goo aura (CSS version, sits behind Errl) -->
    <div class="errl-goo" id="errlGoo"></div>

    <!-- Errl (painted SVG as center) -->
    <div class="errl-wrapper" id="errl">
      <img src="../src/portal/assets/L4_Central/errl-painted-2.svg" alt="Errl" id="errlCenter" class="errl-svg" />
    </div>

    <!-- Orbiting nav bubbles (5 options) -->
    <div id="navOrbit" class="nav-orbit">
      <a class="bubble menuOrb" data-angle="210" data-dist="180" href="../src/apps/about/index.html">About Errl</a>
      <a class="bubble menuOrb" data-angle="320" data-dist="160" href="../src/apps/gallery/index.html">Art Gallery</a>
      <a class="bubble menuOrb" data-angle="20"  data-dist="200" href="../src/apps/projects/index.html">Projects</a>
      <a class="bubble menuOrb" data-angle="75"  data-dist="150" href="../src/apps/tools/index.html">Tools</a>
      <a class="bubble menuOrb" data-angle="140" data-dist="170" href="../src/apps/pin-designer/index.html">Pin Designer</a>
    </div>
  </div>

  <!-- SVG defs: Nav Goo filter -->
  <svg width="0" height="0" style="position:absolute">
    <defs>
      <filter id="uiGoo" x="-50%" y="-50%" width="200%" height="200%">
        <feGaussianBlur in="SourceGraphic" stdDeviation="6" result="blur" id="navGooBlurNode" />
        <feColorMatrix in="blur" type="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 24 -14" result="goo" id="navGooMatrixNode" />
        <feComposite in="SourceGraphic" in2="goo" operator="atop"/>
      </filter>
    </defs>
  </svg>

  <!-- Control panel -->
  <aside class="errl-panel" id="errlPanel">
  <div class="panel-header" id="errlPhoneHeader" title="Drag to move">
      <div class="panel-title">ERRL PHONE</div>
      <div class="panel-mode">
        <button id="modeStable">Stable</button>
        <button id="modeErrl">Errl Mode</button>
        <button id="phoneMinToggle" title="Minimize">–</button>
      </div>
    </div>

    <div class="panel-tabs" id="panelTabs">
      <button data-tab="hud" class="tab active">HUD</button>
      <button data-tab="errl" class="tab">Errl</button>
      <button data-tab="nav" class="tab">Nav</button>
      <button data-tab="bg" class="tab">BG</button>
      <button data-tab="gl" class="tab">GL</button>
      <button data-tab="hue" class="tab">Hue</button>
    </div>

    <div class="panel-section" data-tab="bg">
      <div class="sectionLabel">Background</div>
      <div class="sliderRow">
        <label>Shimmer</label>
        <input type="checkbox" id="shimmerToggle" checked>
      </div>
    </div>

    <div class="panel-section" data-tab="bg">
      <div class="sectionLabel">Background Bubbles</div>
      <div class="sliderRow">
        <label>Speed</label>
        <input type="range" min="0" max="3" step="0.01" value="1" id="bgSpeed">
      </div>
      <div class="sliderRow">
        <label>Density</label>
        <input type="range" min="0" max="1.5" step="0.01" value="1" id="bgDensity">
      </div>
      <div class="sliderRow">
        <label>Alpha</label>
        <input type="range" min="0" max="1" step="0.01" value="0.9" id="bgAlpha">
      </div>
    </div>

    <div class="panel-section" data-tab="bg">
      <div class="sectionLabel">BG Bubbles Layers</div>
      <div class="sliderRow"><strong>Layer A</strong> <select id="bubTexA"><option value="orb">Orb</option><option value="proc">Procedural</option><option value="custom">Custom…</option></select> <button id="bubApplyTexA">Apply</button> <input type="file" id="bubUploadA" accept="image/*" style="display:none"/> <button id="bubUploadBtnA">Load…</button></div>
      <div class="sliderRow"><strong>Layer B</strong> <select id="bubTexB"><option value="proc">Procedural</option><option value="orb">Orb</option><option value="custom">Custom…</option></select> <button id="bubApplyTexB">Apply</button> <input type="file" id="bubUploadB" accept="image/*" style="display:none"/> <button id="bubUploadBtnB">Load…</button></div>
      <div class="sliderRow"><strong>Layer C</strong> <select id="bubTexC"><option value="proc">Procedural</option><option value="orb">Orb</option><option value="custom">Custom…</option></select> <button id="bubApplyTexC">Apply</button> <input type="file" id="bubUploadC" accept="image/*" style="display:none"/> <button id="bubUploadBtnC">Load…</button></div>
    </div>

    <div class="panel-section" data-tab="bg">
      <div class="sectionLabel">BG Bubbles Advanced</div>
      <div class="sliderRow"><label>Wobble</label><input id="bubWobble" type="range" min="0" max="2" step="0.01" value="1"/></div>
      <div class="sliderRow"><label>Frequency</label><input id="bubFreq" type="range" min="0" max="2" step="0.01" value="1"/></div>
      <div class="sliderRow"><label>Min size</label><input id="bubMin" type="number" min="6" max="256" step="1" value="18"/> <label>Max</label><input id="bubMax" type="number" min="6" max="256" step="1" value="44"/></div>
      <div class="sliderRow"><label>Far ratio</label><input id="bubFar" type="range" min="0.1" max="0.8" step="0.01" value="0.33"/></div>
      <div class="sliderRow"><label>Size Hz</label><input id="bubSizeHz" type="range" min="0" max="1" step="0.01" value="0"/></div>
      <div class="sliderRow"><label>Jumbo %</label><input id="bubJumboPct" type="range" min="0" max="0.5" step="0.01" value="0"/></div>
      <div class="sliderRow"><label>Jumbo Scale</label><input id="bubJumboScale" type="range" min="1.0" max="2.5" step="0.05" value="1.6"/></div>
      <div class="sliderRow"><label>Texture</label>
        <select id="bubTex">
          <option value="orb">Orb</option>
          <option value="proc">Procedural</option>
          <option value="custom">Custom…</option>
        </select>
        <button id="bubApplyTex">Apply</button>
        <input type="file" id="bubUpload" accept="image/*" style="display:none"/>
        <button id="bubUploadBtn">Load…</button>
      </div>
      <div class="sliderRow">
        <label>Preset</label>
        <select id="bubPresetSel" style="flex:1"></select>
        <button id="bubPresetSave">Save</button>
        <button id="bubPresetApply">Apply</button>
      </div>
    </div>

    <div class="panel-section" data-tab="errl">
      <div class="sectionLabel">Errl Aura</div>
      <div class="sliderRow"><label>Enabled</label><input type="checkbox" id="gooEnabled" checked></div>
      <div class="sliderRow">
        <label>Pulse</label>
        <input type="range" min="0" max="1" step="0.01" value="0.5" id="auraPulse">
      </div>
      <div class="sliderRow">
        <label>Hue</label>
        <input type="range" min="0" max="360" step="1" value="200" id="auraHue">
      </div>
      <div class="sliderRow"><label>Blur</label><input type="range" min="0" max="96" step="1" value="48" id="gooBlur"></div>
      <div class="sliderRow"><label>Opacity</label><input type="range" min="0" max="1" step="0.01" value="0.6" id="gooAlpha"></div>
      <div class="sliderRow"><label>Scale</label><input type="range" min="0.6" max="1.6" step="0.01" value="1.0" id="gooScale"></div>
    </div>

    <div class="panel-section" data-tab="nav">
      <div class="sectionLabel">Nav Bubbles</div>
      <div class="sliderRow">
        <label>Orbit</label>
        <input type="range" min="0" max="2" step="0.01" value="1" id="navOrbitSpeed">
      </div>
      <div class="sliderRow">
        <label>Radius</label>
        <input type="range" min="0.6" max="1.6" step="0.01" value="1" id="navRadius">
      </div>
      <div class="sliderRow">
        <label>GL Orbs</label>
        <input type="checkbox" id="glOrbsToggle" checked>
        <button id="rotateSkins" style="margin-left:auto">Rotate Skins</button>
      </div>
    </div>

    <div class="panel-section" data-tab="hud">
      <div class="sectionLabel">Particles</div>
      <button id="burstBtn">Burst</button>
      <button id="snapshotBtn">Snapshot</button>
    </div>

    <div class="panel-section" data-tab="hue">
      <div class="sectionLabel">Hue</div>
      <div class="sliderRow">
        <label>Target</label>
        <select id="hueTarget" style="flex:1">
          <option value="nav">Nav</option>
          <option value="errl">Errl</option>
          <option value="glOverlay">Overlay</option>
          <option value="bgBubbles">BG Bubbles</option>
          <option value="backGlow">Back Glow</option>
        </select>
      </div>
      <div class="sliderRow">
        <label>Hue</label>
        <input type="range" min="0" max="360" step="1" value="0" id="hueShift">
      </div>
      <div class="sliderRow">
        <label>Sat</label>
        <input type="range" min="0" max="2" step="0.01" value="1" id="hueSat">
      </div>
      <div class="sliderRow">
        <label>Inten</label>
        <input type="range" min="0" max="1" step="0.01" value="1" id="hueInt">
      </div>
      <div class="sliderRow">
        <label>Enabled</label>
        <input type="checkbox" id="hueEnabled" checked>
        <button id="hueAnimate" style="margin-left:auto">Animate</button>
      </div>
    </div>

    <div class="panel-section" data-tab="hud">
      <div class="sectionLabel">Mood</div>
      <div style="display:flex;gap:8px;flex-wrap:wrap">
        <button class="moodBtn2" data-mood2="calm">Calm</button>
        <button class="moodBtn2" data-mood2="curious">Curious</button>
        <button class="moodBtn2" data-mood2="excited">Excited</button>
        <button class="moodBtn2" data-mood2="anxious">Anxious</button>
      </div>
    </div>

    <div class="panel-section" data-tab="hud">
      <div class="sectionLabel">Audio</div>
      <div class="sliderRow"><label>Enabled</label><input type="checkbox" id="audioEnabled"></div>
      <div class="sliderRow"><label>Master</label><input type="range" id="audioMaster" min="0" max="1" step="0.01" value="0.4"></div>
    </div>

    <div class="panel-section" data-tab="hud">
      <div class="sectionLabel">Accessibility</div>
      <div class="sliderRow"><label>Reduced Motion</label><input type="checkbox" id="prefReduce"></div>
      <div class="sliderRow"><label>High Contrast</label><input type="checkbox" id="prefContrast"></div>
    </div>

    <div class="panel-section" data-tab="nav">
      <div class="sectionLabel">Nav Goo</div>
      <div class="sliderRow"><label>Enabled</label><input type="checkbox" id="navGooEnabled" checked></div>
      <div class="sliderRow"><label>Blur</label><input type="range" id="navGooBlur" min="0" max="16" step="0.1" value="6"></div>
      <div class="sliderRow"><label>Intensity</label><input type="range" id="navGooMult" min="6" max="40" step="1" value="24"></div>
      <div class="sliderRow"><label>Thresh</label><input type="range" id="navGooThresh" min="-30" max="-1" step="1" value="-14"></div>
    </div>

    <div class="panel-section" data-tab="gl">
      <div class="sectionLabel">GL Overlay</div>
      <div class="sliderRow"><label>Alpha</label><input type="range" id="glAlpha" min="0" max="1" step="0.01" value="0.20"></div>
      <div class="sliderRow"><label>Disp X</label><input type="range" id="glDX" min="0" max="64" step="1" value="24"></div>
      <div class="sliderRow"><label>Disp Y</label><input type="range" id="glDY" min="0" max="64" step="1" value="18"></div>
    </div>
  </aside>

  <script defer src="https://unpkg.com/pixi.js@7/dist/pixi.min.js"></script>
  <script defer src="../src/fx/fx-core.js"></script>
  <script defer src="../src/fx/hue-filter.js"></script>
  <script defer src="../src/fx/hue-controller.js"></script>
  <script defer src="../src/fx/bubbles-pixi.js"></script>
  <script defer src="../src/fx/errl-bg.js"></script>
  <script defer src="./webgl.js"></script>
  <script defer src="./app.js"></script>
  <script>
    // Mount shimmer background after DOM is ready
    document.addEventListener('DOMContentLoaded', function(){
      if (window.ErrlBG && typeof ErrlBG.mount === 'function') {
        ErrlBG.mount({ headerVariant: 2, shimmer: true, parallax: true, hud: false, basePath: '../src' });
      }
    });
  </script>
</body>
</html>
