<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Errl Portal</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./styles.css" />
</head>
<body data-errlMode="stable">
  <!-- Background gradient and vignette frame -->
  <div class="space-bg"></div>
  <canvas id="bgParticles"></canvas>

  <!-- WebGL layer (hidden in Stable mode) -->
  <canvas id="errlWebGL" class="errl-webgl-layer"></canvas>

  <div class="vignette-frame"></div>

  <!-- Main scene -->
  <div class="scene-layer">
    <!-- Goo aura (CSS version, sits behind Errl) -->
    <div class="errl-goo" id="errlGoo"></div>

    <!-- Errl (inline SVG) -->
    <div class="errl-wrapper" id="errl">
      <svg xmlns="http://www.w3.org/2000/svg"
           viewBox="0 0 1000 1000"
           width="1000"
           height="1000"
           preserveAspectRatio="xMidYMid meet"
           class="errl-svg">
        <g transform="translate(50,-50) scale(.8)">
          <g id="region-face">
            <path data-region="face" fill="#000000" stroke="#e5eef7" stroke-width="6" vector-effect="non-scaling-stroke" stroke-linejoin="round" stroke-linecap="round" d="M541 197 L542 196 L581 196 L582 197 L599 197 L600 198 L609 198 L610 199 L618 199 L619 200 L626 200 L627 201 L633 201 L634 202 L639 202 L640 203 L646 203 L647 204 L652 204 L653 205 L657 205 L658 206 L662 206 L663 207 L667 207 L668 208 L671 208 L672 209 L675 209 L676 210 L679 210 L680 211 L683 211 L684 212 L687 212 L688 213 L690 213 L691 214 L694 214 L695 215 L697 215 L698 216 L700 216 L701 217 L704 217 L705 218 L707 218 L708 219 L710 219 L711 220 L713 220 L714 221 L716 221 L717 222 L719 222 L720 223 L722 223 L723 224 L725 224 L726 225 L728 225 L729 226 L731 226 L732 227 L733 227 L734 228 L736 228 L737 229 L738 229 L739 230 L741 230 L742 231 L744 231 L745 232 L746 232 L747 233 L748 233 L749 234 L751 234 L752 235 L753 235 L754 236 L755 236 L756 237 L757 237 L758 238 L760 238 L761 239 L762 239 L763 240 L764 240 L765 241 L766 241 L767 242 L768 242 L769 243 L770 243 L771 244 L773 244 L774 245 L775 245 L776 246 L777 246 L778 247 L779 247 L780 248 L781 248 L782 249 L783 249 L784 250 L785 250 L786 251 L787 251 L788 252 L789 252 L790 253 L791 253 L793 255 L794 255 L795 256 L796 256 L797 257 L798 257 L799 258 L800 258 L802 260 L803 260 L804 261 L805 261 L806 262 L807 262 L809 264 L810 264 L811 265 L812 265 L814 267 L815 267 L816 268 L817 268 L819 270 L820 270 L821 271 L822 271 L824 273 L825 273 L827 275 L828 275 L830 277 L831 277 L833 279 L834 279 L836 281 L837 281 L840 284 L841 284 L843 286 L844 286 L847 289 L848 289 L850 291 L851 291 L854 294 L855 294 L858 297 L859 297 L863 301 L864 301 L869 306 L870 306 L874 310 L875 310 L880 315 L881 315 L890 324 L891 324 L892 325 L892 326 L893 326 L919 352 L919 353 L929 363 L929 364 L933 368 L933 369 L939 375 L939 376 L943 380 L943 381 L947 385 L947 386 L950 389 L950 390 L952 392 L952 393 L955 396 L955 397 L958 400 L958 401 L960 403 L960 404 L963 407 L963 408 L965 410 L965 411 L967 413 L967 414 L969 416 L969 417 L971 419 L971 420 L972 421 L972 422 L974 424 L974 425 L976 427 L976 428 L977 429 L977 430 L979 432 L979 433 L980 434 L980 435 L982 437 L982 438 L983 439 L983 440 L985 442 L985 443 L986 444 L986 445 L987 446 L987 447 L988 448 L988 449 L990 451 L990 452 L991 453 L991 454 L992 455 L992 456 L993 457 L993 458 L994 459 L994 460 L995 461 L995 462 L996 463 L996 464 L997 465 L997 466 L998 467 L998 468 L999 469 L999 470 L1000 471 L1000 472 L1001 473 L1001 474 L1002 475 L1002 476 L1003 477 L1003 478 L1004 479 L1004 481 L1005 482 L1005 483 L1006 484 L1006 485 L1007 486 L1007 487 L1008 488 L1008 489 L1009 490 L1009 492 L1010 493 L1010 494 L1011 495 L1011 497 L1012 498 L1012 499 L1013 500 L1013 501 L1014 502 L1014 504 L1015 505 L1015 507 L1016 508 L1016 509 L1017 510 L1017 512 L1018 513 L1018 515 L1019 516 L1019 518 L1020 519 L1020 521 L1021 522 L1021 523 L1022 524 L1022 526 L1023 527 L1023 529 L1024 530 L1024 532 L1025 533 L1025 535 L1026 536 L1026 538 L1027 539 L1027 541 L1028 542 L1028 545 L1029 546 L1029 548 L1030 549 L1030 552 L1031 553 L1031 555 L1032 556 L1032 559 L1033 560 L1033 563 L1034 564 L1034 567 L1035 568 L1035 571 L1036 572 L1036 576 L1037 577 L1037 581 L1038 582 L1038 585 L1039 586 L1039 591 L1040 592 L1040 596 L1041 597 L1041 602 L1042 603 L1042 608 L1043 609 L1043 615 L1044 616 L1044 622 L1045 623 L1045 631 L1046 632 L1046 641 L1047 642 L1047 655 L1048 656 L1048 709 L1047 710 L1047 723 L1046 724 L1046 733 L1045 734 L1045 742 L1044 743 L1044 749 L1043 750 L1043 756 L1042 757 L1042 762 L1041 763 L1041 768 L1040 769 L1040 773 L1039 774 L1039 778 L1038 779 L1038 783 L1037 784 L1037 788 L1036 789 L1036 793 L1035 794 L1035 797 L1034 798 L1034 801 L1033 802 L1033 805 L1032 806 L1032 808 L1031 809 L1031 812 L1030 813 L1030 816 L1029 817 L1029 819 L1028 820 L1028 822 L1027 823 L1027 825 L1026 826 L1026 828 L1025 829 L1025 831 L1024 832 L1024 835 L1023 836 L1023 837 L1022 838 L1022 840 L1021 841 L1021 843 L1020 844 L1020 846 L1019 847 L1019 849 L1018 850 L1018 851 L1017 852 L1017 854 L1016 855 L1016 857 L1015 858 L1015 860 L1014 861 L1014 862 L1013 863 L1013 865 L1012 866 L1012 867 L1011 868 L1011 870 L1010 871 L1010 872 L1009 873 L1009 874 L1008 875 L1008 876 L1007 877 L1007 879 L1006 880 L1006 881 L1005 882 L1005 883 L1004 884 L1004 885 L1003 886 L1003 887 L1002 888 L1002 889 L1001 890 L1001 892 L1000 893 L1000 894 L999 895 L999 896 L998 897 L998 898 L997 899 L997 900 L996 901 L996 902 L995 903 L995 904 L994 905 L994 906 L993 907 L993 908 L992 909 L992 910 L991 911 L991 912 L989 914 L989 915 L988 916 L988 917 L987 918 L987 919 L986 920 L986 921 L984 923 L984 924 L983 925 L983 926 L981 928 L981 929 L980 930 L980 931 L979 932 L979 933 L977 935 L977 936 L975 938 L975 939 L974 940 L974 941 L972 943 L972 944 L971 945 L971 946 L969 948 L969 949 L967 951 L967 952 L965 954 L965 955 L963 957 L963 958 L960 961 L960 962 L958 964 L958 965 L955 968 L955 969 L952 972 L952 973 L950 975 L950 976 L946 980 L946 981 L943 984 L943 985 L939 989 L939 990 L934 995 L934 996 L928 1002 L928 1003 L919 1012 L919 1013 L894 1038 L893 1038 L893 1039 L892 1040 L891 1040 L882 1049 L881 1049 L875 1055 L874 1055 L870 1059 L869 1059 L865 1063 L864 1063 L860 1067 L859 1067 L856 1070 L855 1070 L851 1074 L850 1074 L848 1076 L847 1076 L844 1079 L843 1079 L841 1081 L840 1081 L838 1083 L837 1083 L835 1085 L834 1085 L832 1087 L831 1087 L829 1089 L828 1089 L826 1091 L825 1091 L823 1093 L822 1093 L820 1095 L819 1095 L818 1096 L817 1096 L815 1098 L814 1098 L813 1099 L812 1099 L810 1101 L809 1101 L808 1102 L807 1102 L805 1104 L804 1104 L803 1105 L802 1105 L801 1106 L800 1106 L799 1107 L798 1107 L796 1109 L795 1109 L794 1110 L793 1110 L792 1111 L791 1111 L790 1112 L789 1112 L788 1113 L787 1113 L785 1115 L784 1115 L783 1116 L782 1116 L781 1117 L780 1117 L779 1118 L778 1118 L777 1119 L776 1119 L775 1120 L774 1120 L773 1121 L772 1121 L771 1122 L769 1122 L768 1123 L767 1123 L766 1124 L765 1124 L764 1125 L763 1125 L762 1126 L760 1126 L759 1127 L758 1127 L757 1128 L756 1128 L755 1129 L753 1129 L752 1130 L751 1130 L750 1131 L749 1131 L748 1132 L746 1132 L745 1133 L744 1133 L743 1134 L742 1134 L741 1135 L739 1135 L738 1136 L736 1136 L735 1137 L734 1137 L733 1138 L731 1138 L730 1139 L729 1139 L728 1140 L726 1140 L725 1141 L723 1141 L722 1142 L720 1142 L719 1143 L717 1143 L716 1144 L714 1144 L713 1145 L711 1145 L710 1146 L708 1146 L707 1147 L704 1147 L703 1148 L701 1148 L700 1149 L697 1149 L696 1150 L694 1150 L693 1151 L690 1151 L689 1152 L687 1152 L686 1153 L683 1153 L682 1154 L679 1154 L678 1155 L675 1155 L674 1156 L671 1156 L670 1157 L667 1157 L666 1158 L662 1158 L661 1159 L657 1159 L656 1160 L652 1160 L651 1161 L647 1161 L646 1162 L641 1162 L640 1163 L634 1163 L633 1164 L627 1164 L626 1165 L619 1165 L618 1166 L610 1166 L609 1167 L598 1167 L597 1168 L578 1168 L577 1169 L545 1169 L544 1168 L526 1168 L525 1167 L514 1167 L513 1166 L505 1166 L504 1165 L497 1165 L496 1164 L490 1164 L489 1163 L483 1163 L482 1162 L478 1162 L477 1161 L472 1161 L471 1160 L467 1160 L466 1159 L462 1159 L461 1158 L458 1158 L457 1157 L454 1157 L453 1156 L449 1156 L448 1155 L445 1155 L444 1154 L442 1154 L441 1153 L438 1153 L437 1152 L434 1152 L433 1151 L430 1151 L429 1150 L427 1150 L426 1149 L424 1149 L423 1148 L420 1148 L419 1147 L417 1147 L416 1146 L414 1146 L413 1145 L411 1145 L410 1144 L407 1144 L406 1143 L404 1143 L403 1142 L402 1142 L401 1141 L399 1141 L398 1140 L396 1140 L395 1139 L393 1139 L392 1138 L391 1138 L390 1137 L388 1137 L387 1136 L386 1136 L385 1135 L383 1135 L382 1134 L381 1134 L380 1133 L378 1133 L377 1132 L376 1132 L375 1131 L374 1131 L373 1130 L371 1130 L370 1129 L369 1129 L368 1128 L367 1128 L366 1127 L364 1127 L363 1126 L362 1126 L361 1125 L360 1125 L359 1124 L358 1124 L357 1123 L356 1123 L355 1122 L353 1122 L352 1121 L351 1121 L350 1120 L349 1120 L348 1119 L347 1119 L346 1118 L345 1118 L344 1117 L343 1117 L342 1116 L341 1116 L340 1115 L339 1115 L338 1114 L337 1114 L335 1112 L334 1112 L333 1111 L332 1111 L331 1110 L330 1110 L329 1109 L328 1109 L327 1108 L326 1108 L324 1106 L323 1106 L322 1105 L321 1105 L320 1104 L319 1104 L318 1103 L317 1103 L315 1101 L314 1101 L313 1100 L312 1100 L310 1098 L309 1098 L308 1097 L307 1097 L305 1095 L304 1095 L303 1094 L302 1094 L300 1092 L299 1092 L297 1090 L296 1090 L294 1088 L293 1088 L291 1086 L290 1086 L287 1083 L286 1083 L284 1081 L283 1081 L281 1079 L280 1079 L278 1077 L277 1077 L274 1074 L273 1074 L270 1071 L269 1071 L265 1067 L264 1067 L261 1064 L260 1064 L256 1060 L255 1060 L251 1056 L250 1056 L243 1049 L242 1049 L235 1042 L234 1042 L202 1010 L202 1009 L195 1002 L195 1001 L188 994 L188 993 L183 988 L183 987 L180 984 L180 983 L177 980 L177 979 L174 976 L174 975 L171 972 L171 971 L167 967 L167 966 L165 964 L165 963 L163 961 L163 960 L161 958 L161 957 L159 955 L159 954 L157 952 L157 951 L155 949 L155 948 L153 946 L153 945 L151 943 L151 942 L149 940 L149 939 L148 938 L148 937 L146 935 L146 934 L144 932 L144 931 L143 930 L143 929 L142 928 L142 927 L140 925 L140 924 L139 923 L139 922 L138 921 L138 920 L137 919 L137 918 L135 916 L135 915 L134 914 L134 913 L133 912 L133 911 L132 910 L132 909 L131 908 L131 907 L130 906 L130 905 L129 904 L129 903 L128 902 L128 901 L126 899 L126 898 L125 897 L125 896 L124 895 L124 894 L123 893 L123 891 L122 890 L122 889 L121 888 L121 887 L120 886 L120 885 L119 884 L119 883 L118 882 L118 881 L117 880 L117 878 L116 877 L116 876 L115 875 L115 873 L114 872 L114 871 L113 870 L113 869 L112 868 L112 866 L111 865 L111 864 L110 863 L110 861 L109 860 L109 859 L108 858 L108 856 L107 855 L107 853 L106 852 L106 851 L105 850 L105 848 L104 847 L104 845 L103 844 L103 843 L102 842 L102 840 L101 839 L101 837 L100 836 L100 834 L99 833 L99 831 L98 830 L98 828 L97 827 L97 824 L96 823 L96 821 L95 820 L95 817 L94 816 L94 813 L93 812 L93 810 L92 809 L92 806 L91 805 L91 802 L90 801 L90 798 L89 797 L89 794 L88 793 L88 790 L87 789 L87 785 L86 784 L86 781 L85 780 L85 776 L84 775 L84 771 L83 770 L83 765 L82 764 L82 759 L81 758 L81 753 L80 752 L80 746 L79 745 L79 738 L78 737 L78 728 L77 727 L77 716 L76 715 L76 693 L75 692 L75 671 L76 670 L76 650 L77 649 L77 637 L78 636 L78 628 L79 627 L79 620 L80 619 L80 613 L81 612 L81 606 L82 605 L82 600 L83 599 L83 595 L84 594 L84 590 L85 589 L85 585 L86 584 L86 580 L87 579 L87 576 L88 575 L88 572 L89 571 L89 568 L90 567 L90 564 L91 563 L91 560 L92 559 L92 556 L93 555 L93 552 L94 551 L94 549 L95 548 L95 545 L96 544 L96 542 L97 541 L97 538 L98 537 L98 535 L99 534 L99 532 L100 531 L100 529 L101 528 L101 526 L102 525 L102 523 L103 522 L103 520 L104 519 L104 518 L105 517 L105 515 L106 514 L106 512 L107 511 L107 510 L108 509 L108 507 L109 506 L109 505 L110 504 L110 502 L111 501 L111 500 L112 499 L112 497 L113 496 L113 495 L114 494 L114 492 L115 491 L115 490 L116 489 L116 488 L117 487 L117 485 L118 484 L118 483 L119 482 L119 481 L120 480 L120 479 L121 478 L121 476 L123 474 L123 472 L124 471 L124 470 L125 469 L125 468 L126 467 L126 466 L127 465 L127 464 L128 463 L128 462 L129 461 L129 460 L131 458 L131 457 L132 456 L132 455 L133 454 L133 453 L134 452 L134 451 L135 450 L135 449 L136 448 L136 447 L138 445 L138 444 L139 443 L139 442 L140 441 L140 440 L141 439 L141 438 L143 436 L143 435 L144 434 L144 433 L146 431 L146 430 L147 429 L147 428 L149 426 L149 425 L151 423 L151 422 L153 420 L153 419 L155 417 L155 416 L156 415 L156 414 L158 412 L158 411 L160 409 L160 408 L162 406 L162 405 L165 402 L165 401 L167 399 L167 398 L170 395 L170 394 L173 391 L173 390 L176 387 L176 386 L179 383 L179 382 L183 378 L183 377 L188 372 L188 371 L193 366 L193 365 L200 358 L200 357 L235 322 L236 322 L236 321 L237 320 L238 320 L244 314 L245 314 L250 309 L251 309 L256 304 L257 304 L261 300 L262 300 L265 297 L266 297 L270 293 L271 293 L273 291 L274 291 L277 288 L278 288 L280 286 L281 286 L284 283 L285 283 L287 281 L288 281 L290 279 L291 279 L293 277 L294 277 L296 275 L297 275 L299 273 L300 273 L302 271 L303 271 L304 270 L305 270 L307 268 L308 268 L309 267 L310 267 L312 265 L313 265 L314 264 L315 264 L317 262 L318 262 L319 261 L320 261 L322 259 L323 259 L324 258 L325 258 L326 257 L327 257 L329 255 L330 255 L331 254 L332 254 L333 253 L334 253 L335 252 L336 252 L337 251 L338 251 L339 250 L340 250 L341 249 L342 249 L343 248 L344 248 L345 247 L346 247 L347 246 L348 246 L349 245 L350 245 L351 244 L352 244 L353 243 L354 243 L355 242 L357 242 L358 241 L359 241 L360 240 L361 240 L362 239 L363 239 L364 238 L365 238 L366 237 L367 237 L368 236 L370 236 L371 235 L372 235 L373 234 L374 234 L375 233 L377 233 L378 232 L379 232 L380 231 L382 231 L383 230 L384 230 L385 229 L387 229 L388 228 L389 228 L390 227 L392 227 L393 226 L395 226 L396 225 L398 225 L399 224 L401 224 L402 223 L404 223 L405 222 L407 222 L408 221 L410 221 L411 220 L413 220 L414 219 L416 219 L417 218 L419 218 L420 217 L422 217 L423 216 L426 216 L427 215 L429 215 L430 214 L432 214 L433 213 L436 213 L437 212 L440 212 L441 211 L444 211 L445 210 L448 210 L449 209 L452 209 L453 208 L456 208 L457 207 L461 207 L462 206 L466 206 L467 205 L471 205 L472 204 L476 204 L477 203 L483 203 L484 202 L489 202 L490 201 L496 201 L497 200 L504 200 L505 199 L513 199 L514 198 L525 198 L526 197 Z" />
          </g>
          <g id="region-eyeL">
            <path data-region="eyeL" fill="#000000" stroke="#e5eef7" stroke-width="6" vector-effect="non-scaling-stroke" stroke-linejoin="round" stroke-linecap="round" d="M318 405 L317 406 L313 406 L312 407 L310 407 L309 408 L307 408 L306 409 L304 409 L303 410 L302 410 L301 411 L299 411 L298 412 L297 412 L295 414 L294 414 L293 415 L292 415 L291 416 L290 416 L287 419 L286 419 L284 421 L283 421 L281 423 L280 423 L276 427 L275 427 L270 432 L269 432 L257 444 L257 445 L252 450 L252 451 L249 454 L249 455 L246 458 L246 459 L244 461 L244 462 L242 464 L242 465 L240 467 L240 468 L238 470 L238 471 L237 472 L237 473 L236 474 L236 475 L235 476 L235 477 L233 479 L233 480 L232 481 L232 482 L231 483 L231 485 L230 486 L230 487 L229 488 L229 489 L228 490 L228 492 L227 493 L227 494 L226 495 L226 497 L225 498 L225 499 L224 500 L224 502 L223 503 L223 505 L222 506 L222 509 L221 510 L221 512 L220 513 L220 516 L219 517 L219 520 L218 521 L218 525 L217 526 L217 531 L216 532 L216 540 L215 541 L215 563 L216 564 L216 572 L217 573 L217 578 L218 579 L218 582 L219 583 L219 586 L220 587 L220 589 L221 590 L221 593 L222 594 L222 595 L223 596 L223 598 L224 599 L224 601 L225 602 L225 603 L226 604 L226 605 L227 606 L227 608 L228 609 L228 610 L229 611 L229 612 L230 613 L230 614 L231 615 L231 616 L232 617 L232 618 L233 619 L233 620 L234 621 L234 622 L235 623 L235 624 L236 625 L236 626 L237 627 L237 628 L239 630 L239 631 L240 632 L240 633 L242 635 L242 636 L244 638 L244 639 L246 641 L246 642 L248 644 L248 645 L250 647 L250 648 L253 651 L253 652 L256 655 L256 656 L260 660 L260 661 L271 672 L271 673 L276 678 L277 678 L284 685 L285 685 L288 688 L289 688 L292 691 L293 691 L296 694 L297 694 L299 696 L300 696 L301 697 L302 697 L304 699 L305 699 L306 700 L307 700 L308 701 L309 701 L310 702 L311 702 L312 703 L314 703 L315 704 L316 704 L317 705 L319 705 L320 706 L322 706 L323 707 L326 707 L327 708 L332 708 L333 709 L345 709 L346 708 L348 708 L349 707 L351 707 L352 706 L353 706 L354 705 L355 705 L356 704 L357 704 L359 702 L360 702 L369 693 L369 692 L372 689 L372 688 L375 685 L375 684 L376 683 L376 682 L377 681 L377 680 L379 678 L379 677 L380 676 L380 675 L381 674 L381 673 L382 672 L382 670 L383 669 L383 668 L384 667 L384 666 L385 665 L385 663 L386 662 L386 661 L387 660 L387 658 L388 657 L388 655 L389 654 L389 653 L390 652 L390 650 L391 649 L391 646 L392 645 L392 643 L393 642 L393 639 L394 638 L394 636 L395 635 L395 632 L396 631 L396 627 L397 626 L397 622 L398 621 L398 617 L399 616 L399 610 L400 609 L400 603 L401 602 L401 595 L402 594 L402 584 L403 583 L403 570 L404 569 L404 527 L403 526 L403 514 L402 513 L402 505 L401 504 L401 498 L400 497 L400 492 L399 491 L399 486 L398 485 L398 482 L397 481 L397 478 L396 477 L396 474 L395 473 L395 471 L394 470 L394 468 L393 467 L393 465 L392 464 L392 462 L391 461 L391 460 L390 459 L390 457 L389 456 L389 455 L388 454 L388 453 L387 452 L387 450 L386 449 L386 448 L385 447 L385 446 L384 445 L384 444 L382 442 L382 441 L381 440 L381 439 L379 437 L379 436 L378 435 L378 434 L375 431 L375 430 L369 424 L369 423 L367 421 L366 421 L361 416 L360 416 L357 413 L356 413 L355 412 L354 412 L352 410 L351 410 L350 409 L348 409 L347 408 L346 408 L345 407 L342 407 L341 406 L338 406 L337 405 Z" />
          </g>
          <g id="region-eyeR">
            <path data-region="eyeR" fill="#000000" stroke="#e5eef7" stroke-width="6" vector-effect="non-scaling-stroke" stroke-linejoin="round" stroke-linecap="round" d="M726 396 L725 397 L719 397 L718 398 L715 398 L714 399 L711 399 L710 400 L708 400 L707 401 L706 401 L705 402 L704 402 L703 403 L702 403 L701 404 L699 404 L697 406 L696 406 L695 407 L694 407 L693 408 L692 408 L690 410 L689 410 L687 412 L686 412 L682 416 L681 416 L677 420 L676 420 L668 428 L667 428 L663 432 L663 433 L654 442 L654 443 L650 447 L650 448 L647 451 L647 452 L644 455 L644 456 L643 457 L643 458 L640 461 L640 462 L639 463 L639 464 L637 466 L637 467 L635 469 L635 470 L634 471 L634 472 L633 473 L633 474 L631 476 L631 477 L630 478 L630 479 L629 480 L629 481 L628 482 L628 483 L627 484 L627 485 L626 486 L626 487 L625 488 L625 490 L624 491 L624 492 L623 493 L623 495 L622 496 L622 497 L621 498 L621 500 L620 501 L620 503 L619 504 L619 505 L618 506 L618 508 L617 509 L617 512 L616 513 L616 515 L615 516 L615 518 L614 519 L614 522 L613 523 L613 526 L612 527 L612 531 L611 532 L611 537 L610 538 L610 544 L609 545 L609 558 L608 559 L608 566 L609 567 L609 579 L610 580 L610 586 L611 587 L611 591 L612 592 L612 595 L613 596 L613 598 L614 599 L614 602 L615 603 L615 605 L616 606 L616 608 L617 609 L617 611 L618 612 L618 613 L619 614 L619 616 L620 617 L620 618 L621 619 L621 621 L622 622 L622 623 L623 624 L623 625 L624 626 L624 627 L625 628 L625 629 L626 630 L626 632 L628 634 L628 635 L629 636 L629 637 L630 638 L630 639 L632 641 L632 642 L633 643 L633 644 L635 646 L635 647 L637 649 L637 650 L639 652 L639 653 L642 656 L642 657 L645 660 L645 661 L649 665 L649 666 L664 681 L665 681 L670 686 L671 686 L674 689 L675 689 L678 692 L679 692 L681 694 L682 694 L683 695 L684 695 L686 697 L687 697 L688 698 L689 698 L690 699 L691 699 L692 700 L693 700 L694 701 L695 701 L696 702 L697 702 L698 703 L700 703 L701 704 L703 704 L704 705 L706 705 L707 706 L710 706 L711 707 L714 707 L715 708 L720 708 L721 709 L736 709 L737 708 L740 708 L741 707 L743 707 L744 706 L746 706 L747 705 L748 705 L749 704 L750 704 L751 703 L752 703 L753 702 L754 702 L757 699 L758 699 L771 686 L771 685 L774 682 L774 681 L776 679 L776 678 L778 676 L778 675 L779 674 L779 673 L780 672 L780 671 L782 669 L782 668 L783 667 L783 666 L784 665 L784 664 L785 663 L785 662 L786 661 L786 660 L787 659 L787 658 L788 657 L788 655 L789 654 L789 653 L790 652 L790 650 L791 649 L791 647 L792 646 L792 644 L793 643 L793 642 L794 641 L794 638 L795 637 L795 635 L796 634 L796 631 L797 630 L797 628 L798 627 L798 624 L799 623 L799 620 L800 619 L800 616 L801 615 L801 611 L802 610 L802 606 L803 605 L803 600 L804 599 L804 593 L805 592 L805 585 L806 584 L806 575 L807 574 L807 557 L808 556 L808 531 L807 530 L807 514 L806 513 L806 504 L805 503 L805 497 L804 496 L804 491 L803 490 L803 486 L802 485 L802 481 L801 480 L801 477 L800 476 L800 473 L799 472 L799 469 L798 468 L798 466 L797 465 L797 463 L796 462 L796 459 L795 458 L795 457 L794 456 L794 454 L793 453 L793 451 L792 450 L792 449 L791 448 L791 446 L790 445 L790 444 L789 443 L789 442 L788 441 L788 440 L787 439 L787 438 L786 437 L786 436 L785 435 L785 434 L783 432 L783 431 L782 430 L782 429 L779 426 L779 425 L777 423 L777 422 L772 417 L772 416 L767 411 L766 411 L762 407 L761 407 L759 405 L758 405 L757 404 L756 404 L754 402 L753 402 L752 401 L750 401 L749 400 L748 400 L747 399 L745 399 L744 398 L741 398 L740 397 L734 397 L733 396 Z" />
          </g>
          <g id="region-mouth">
            <path data-region="mouth" fill="#000000" stroke="#e5eef7" stroke-width="6" vector-effect="non-scaling-stroke" stroke-linejoin="round" stroke-linecap="round" d="M467 932 L466 933 L454 933 L453 934 L445 934 L444 935 L438 935 L437 936 L432 936 L431 937 L427 937 L426 938 L422 938 L421 939 L418 939 L417 940 L414 940 L413 941 L411 941 L410 942 L408 942 L407 943 L404 943 L403 944 L402 944 L401 945 L399 945 L398 946 L396 946 L395 947 L394 947 L393 948 L391 948 L390 949 L389 949 L388 950 L387 950 L386 951 L385 951 L384 952 L383 952 L382 953 L381 953 L379 955 L378 955 L376 957 L375 957 L373 959 L372 959 L361 970 L361 971 L359 973 L359 974 L358 975 L358 976 L357 977 L357 979 L356 980 L356 982 L355 983 L355 997 L356 998 L356 1001 L357 1002 L357 1003 L358 1004 L358 1006 L359 1007 L359 1008 L360 1009 L360 1010 L362 1012 L362 1013 L363 1014 L363 1015 L368 1020 L368 1021 L372 1025 L373 1025 L377 1029 L378 1029 L380 1031 L381 1031 L383 1033 L384 1033 L386 1035 L387 1035 L388 1036 L389 1036 L391 1038 L392 1038 L393 1039 L394 1039 L395 1040 L397 1040 L398 1041 L399 1041 L400 1042 L401 1042 L402 1043 L404 1043 L405 1044 L406 1044 L407 1045 L409 1045 L410 1046 L412 1046 L413 1047 L415 1047 L416 1048 L418 1048 L419 1049 L422 1049 L423 1050 L426 1050 L427 1051 L431 1051 L432 1052 L437 1052 L438 1053 L444 1053 L445 1054 L455 1054 L456 1055 L486 1055 L487 1054 L497 1054 L498 1053 L505 1053 L506 1052 L511 1052 L512 1051 L517 1051 L518 1050 L522 1050 L523 1049 L527 1049 L528 1048 L531 1048 L532 1047 L536 1047 L537 1046 L539 1046 L540 1045 L543 1045 L544 1044 L547 1044 L548 1043 L550 1043 L551 1042 L554 1042 L555 1041 L557 1041 L558 1040 L560 1040 L561 1039 L563 1039 L564 1038 L566 1038 L567 1037 L568 1037 L569 1036 L571 1036 L572 1035 L574 1035 L575 1034 L577 1034 L578 1033 L579 1033 L580 1032 L582 1032 L583 1031 L584 1031 L585 1030 L586 1030 L587 1029 L589 1029 L590 1028 L591 1028 L592 1027 L593 1027 L594 1026 L595 1026 L596 1025 L597 1025 L598 1024 L599 1024 L600 1023 L601 1023 L602 1022 L603 1022 L605 1020 L606 1020 L607 1019 L608 1019 L610 1017 L611 1017 L612 1016 L613 1016 L615 1014 L616 1014 L619 1011 L620 1011 L623 1008 L624 1008 L633 999 L633 998 L636 995 L636 994 L637 993 L637 992 L638 991 L638 990 L639 989 L639 986 L640 985 L640 980 L639 979 L639 976 L638 975 L638 974 L636 972 L636 971 L630 965 L629 965 L626 962 L625 962 L623 960 L622 960 L620 958 L619 958 L618 957 L617 957 L616 956 L615 956 L614 955 L613 955 L612 954 L611 954 L610 953 L608 953 L607 952 L606 952 L605 951 L603 951 L602 950 L600 950 L599 949 L597 949 L596 948 L594 948 L593 947 L591 947 L590 946 L587 946 L586 945 L584 945 L583 944 L580 944 L579 943 L576 943 L575 942 L572 942 L571 941 L567 941 L566 940 L562 940 L561 939 L557 939 L556 938 L551 938 L550 937 L545 937 L544 936 L537 936 L536 935 L528 935 L527 934 L517 934 L516 933 L501 933 L500 932 Z" />
          </g>
        </g>
      </svg>
    </div>

    <!-- Orbiting nav bubbles -->
    <a class="bubble menuOrb" data-angle="210" data-dist="180" href="#about">About Errl</a>
    <a class="bubble menuOrb" data-angle="320" data-dist="160" href="#gallery">Art Gallery</a>
    <a class="bubble menuOrb" data-angle="20"  data-dist="200" href="#projects">Projects</a>
    <a class="bubble menuOrb" data-angle="75"  data-dist="150" href="#tools">Tools</a>
  </div>

  <!-- Control panel -->
  <aside class="errl-panel" id="errlPanel">
    <div class="panel-header">
      <div class="panel-title">ERRL PHONE</div>
      <div class="panel-mode">
        <button id="modeStable">Stable</button>
        <button id="modeErrl">Errl Mode</button>
      </div>
    </div>

    <div class="panel-section">
      <div class="sectionLabel">Background Bubbles</div>
      <div class="sliderRow">
        <label>Speed</label>
        <input type="range" min="0" max="3" step="0.01" value="1" id="bgSpeed">
      </div>
      <div class="sliderRow">
        <label>Density</label>
        <input type="range" min="0" max="1.5" step="0.01" value="1" id="bgDensity">
      </div>
      <div class="sliderRow">
        <label>Alpha</label>
        <input type="range" min="0" max="1" step="0.01" value="0.9" id="bgAlpha">
      </div>
    </div>

    <div class="panel-section">
      <div class="sectionLabel">Errl Aura</div>
      <div class="sliderRow">
        <label>Pulse</label>
        <input type="range" min="0" max="1" step="0.01" value="0.5" id="auraPulse">
      </div>
      <div class="sliderRow">
        <label>ColorShift</label>
        <input type="range" min="0" max="360" step="1" value="200" id="auraHue">
      </div>
    </div>

    <div class="panel-section">
      <div class="sectionLabel">Particles</div>
      <button id="burstBtn">Burst</button>
      <button id="snapshotBtn">Snapshot</button>
    </div>
  </aside>

  <script defer src="https://unpkg.com/pixi.js@7/dist/pixi.min.js"></script>
  <script defer src="./webgl.js"></script>
  <script defer src="./app.js"></script>
</body>
</html>
