* { box-sizing: border-box; }
html, body { height: 100%; }
body { margin: 0; font-family: system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, Noto Sans, 'Helvetica Neue', Arial; color: #0f172a; background: #f8fafc; }

.app-header { display: flex; align-items: center; gap: .75rem; padding: .75rem 1rem; background: #0f172a; color: white; }
.logo { width: 24px; height: 24px; }
.spacer { flex: 1; }
.primary { background: #22c55e; color: #052e14; border: 0; padding: .5rem .8rem; border-radius: .375rem; cursor: pointer; font-weight: 600; }
button { background: #e2e8f0; border: 0; padding: .5rem .8rem; border-radius: .375rem; cursor: pointer; }
.toggle { display: flex; align-items: center; gap: .4rem; }

.grid { display: grid; grid-template-columns: 1fr 1.5fr; gap: .75rem; padding: .75rem; height: calc(100% - 56px); }
.left { display: flex; flex-direction: column; gap: .75rem; min-width: 0; } 
.preview-pane { min-width: 0; }
.preview-pane iframe { background: #0b0b0b; }
.pane, .preview-pane { display: flex; flex-direction: column; gap: .5rem; min-width: 0; }
.pane h2, .preview-pane h2 { margin: 0; font-size: 0.9rem; color: #334155; }
textarea { flex: 1; width: 100%; min-height: 200px; resize: none; padding: .75rem; border: 1px solid #cbd5e1; border-radius: .375rem; font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, 'Liberation Mono', 'Courier New', monospace; font-size: .9rem; background: white; }
.preview-pane iframe { flex: 1; width: 100%; border: 1px solid #cbd5e1; border-radius: .375rem; background: white; }
.status { margin: 0; padding: .5rem; font-size: .85rem; color: #475569; white-space: pre-wrap; }
.status.error { color: #b91c1c; }

@media (max-width: 1200px) { .grid { grid-template-columns: 1fr 1fr; } }
@media (max-width: 800px) { .grid { grid-template-columns: 1fr; height: auto; } body { height: auto; } }
