<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Errl Portal</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./styles.css" />
  <link rel="stylesheet" href="../src/fx/effects.css" />
  <link rel="stylesheet" href="../src/fx/hue-effects.css" />
</head>
<body data-errlMode="stable">
  <!-- Background gradient and vignette frame -->
  <div class="space-bg"></div>
  <canvas id="bgParticles"></canvas>

  <!-- WebGL layer (hidden in Stable mode) -->
  <canvas id="errlWebGL" class="errl-webgl-layer"></canvas>

  <div class="vignette-frame"></div>

  <!-- Main scene -->
  <div class="scene-layer">
    <!-- Goo aura (CSS version, sits behind Errl) -->
    <div class="errl-goo" id="errlGoo"></div>

    <!-- Errl (painted SVG as center) -->
    <div class="errl-wrapper" id="errl">
      <img src="../src/portal/assets/L4_Central/errl-painted-2.svg" alt="Errl" id="errlCenter" class="errl-svg" />
    </div>

    <!-- Orbiting nav bubbles (5 options) -->
    <a class="bubble menuOrb" data-angle="210" data-dist="180" href="../src/apps/about/index.html">About Errl</a>
    <a class="bubble menuOrb" data-angle="320" data-dist="160" href="../src/apps/gallery/index.html">Art Gallery</a>
    <a class="bubble menuOrb" data-angle="20"  data-dist="200" href="../src/apps/projects/index.html">Projects</a>
    <a class="bubble menuOrb" data-angle="75"  data-dist="150" href="../src/apps/tools/index.html">Tools</a>
    <a class="bubble menuOrb" data-angle="140" data-dist="170" href="../src/apps/pin-designer/index.html">Pin Designer</a>
  </div>

  <!-- Control panel -->
  <aside class="errl-panel" id="errlPanel">
    <div class="panel-header">
      <div class="panel-title">ERRL PHONE</div>
      <div class="panel-mode">
        <button id="modeStable">Stable</button>
        <button id="modeErrl">Errl Mode</button>
      </div>
    </div>

    <div class="panel-section">
      <div class="sectionLabel">Background Bubbles</div>
      <div class="sliderRow">
        <label>Speed</label>
        <input type="range" min="0" max="3" step="0.01" value="1" id="bgSpeed">
      </div>
      <div class="sliderRow">
        <label>Density</label>
        <input type="range" min="0" max="1.5" step="0.01" value="1" id="bgDensity">
      </div>
      <div class="sliderRow">
        <label>Alpha</label>
        <input type="range" min="0" max="1" step="0.01" value="0.9" id="bgAlpha">
      </div>
    </div>

    <div class="panel-section">
      <div class="sectionLabel">Errl Aura</div>
      <div class="sliderRow">
        <label>Pulse</label>
        <input type="range" min="0" max="1" step="0.01" value="0.5" id="auraPulse">
      </div>
      <div class="sliderRow">
        <label>ColorShift</label>
        <input type="range" min="0" max="360" step="1" value="200" id="auraHue">
      </div>
    </div>

    <div class="panel-section">
      <div class="sectionLabel">Nav Bubbles</div>
      <div class="sliderRow">
        <label>Orbit</label>
        <input type="range" min="0" max="2" step="0.01" value="1" id="navOrbitSpeed">
      </div>
      <div class="sliderRow">
        <label>Radius</label>
        <input type="range" min="0.6" max="1.6" step="0.01" value="1" id="navRadius">
      </div>
      <div class="sliderRow">
        <label>GL Orbs</label>
        <input type="checkbox" id="glOrbsToggle" checked>
        <button id="rotateSkins" style="margin-left:auto">Rotate Skins</button>
      </div>
    </div>

    <div class="panel-section">
      <div class="sectionLabel">Particles</div>
      <button id="burstBtn">Burst</button>
      <button id="snapshotBtn">Snapshot</button>
    </div>

    <div class="panel-section">
      <div class="sectionLabel">Hue</div>
      <div class="sliderRow">
        <label>Target</label>
        <select id="hueTarget" style="flex:1">
          <option value="nav">Nav</option>
          <option value="errl">Errl</option>
          <option value="glOverlay">Overlay</option>
          <option value="bgBubbles">BG Bubbles</option>
          <option value="backGlow">Back Glow</option>
        </select>
      </div>
      <div class="sliderRow">
        <label>Hue</label>
        <input type="range" min="0" max="360" step="1" value="0" id="hueShift">
      </div>
      <div class="sliderRow">
        <label>Sat</label>
        <input type="range" min="0" max="2" step="0.01" value="1" id="hueSat">
      </div>
      <div class="sliderRow">
        <label>Inten</label>
        <input type="range" min="0" max="1" step="0.01" value="1" id="hueInt">
      </div>
      <div class="sliderRow">
        <label>Enabled</label>
        <input type="checkbox" id="hueEnabled" checked>
        <button id="hueAnimate" style="margin-left:auto">Animate</button>
      </div>
    </div>

    <div class="panel-section">
      <div class="sectionLabel">Mood Presets</div>
      <div style="display:flex;gap:8px;flex-wrap:wrap">
        <button class="moodBtn" data-mood="calm">Calm</button>
        <button class="moodBtn" data-mood="alert">Alert</button>
        <button class="moodBtn" data-mood="neon">Neon</button>
        <button class="moodBtn" data-mood="off">Off</button>
      </div>
    </div>
  </aside>

  <script defer src="https://unpkg.com/pixi.js@7/dist/pixi.min.js"></script>
  <script defer src="../src/fx/fx-core.js"></script>
  <script defer src="../src/fx/hue-filter.js"></script>
  <script defer src="../src/fx/hue-controller.js"></script>
  <script defer src="../src/fx/bubbles-pixi.js"></script>
  <script defer src="./webgl.js"></script>
  <script defer src="./app.js"></script>
</body>
</html>
