/* Reset / base */
* { box-sizing: border-box; margin: 0; }
html, body { height: 100%; }
body {
  background: #000;
  color: #fff;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Inter", Roboto, sans-serif;
  overflow: hidden;
  height: 100vh;
}
/* force dark base even if external CSS sets transparent */
body.errl-dark { background:#000 !important; }

a { color: inherit; text-decoration: none; }

/* 1. Ambient background (replaced by ErrlBG) */
.space-bg { display: none; }

/* Vignette frame for “rounded monitor in dark room” look */
.vignette-frame {
  position: fixed;
  inset: 20px;
  border-radius: 12px;
  box-shadow:
    0 40px 120px rgba(0,0,0,1) inset,
    0 0 80px rgba(0,0,0,0.8) inset,
    0 0 40px rgba(255,0,120,0.15);
  pointer-events: none;
  z-index: 4; /* above webgl */
}

/* 2. Canvas layer (actual canvas element will sit under scene) */
#bgParticles {
  position: fixed;
  inset: 0;
  z-index: 1; /* stars */
}
#riseBubbles{
  position: fixed;
  inset: 0;
  z-index: 2; /* rising background bubbles */
  pointer-events:none;
}

/* WebGL layer */
.errl-webgl-layer {
  position: fixed;
  inset: 0;
  z-index: 3; /* above scene, below vignette + panel */
  pointer-events: none;
  opacity: 0;
  transition: opacity 0.3s ease;
}

body[data-errlMode="errl"] .errl-webgl-layer { opacity: 1; }
body[data-errlMode="errl"] #errlGoo { opacity: 0; transition: opacity 0.3s ease; }

/* 3. Scene layer holding Errl + nav orbs */
.scene-layer {
  position: fixed;
  inset: 0;
  z-index: 2;
  pointer-events: none; /* bubbles will override this individually */
}
.nav-orbit { position: fixed; inset:0; pointer-events:none; }

/* 4. Goo aura behind Errl (CSS version) */
.errl-goo {
  position: absolute;
  left: 50%;
  top: 50%;
  width: clamp(520px, 44vmin, 940px);
  height: clamp(560px, 48vmin, 1080px);
  background: radial-gradient(circle at 50% 30%, rgba(180,0,255,0.6) 0%, rgba(0,0,0,0) 70%);
  transform: translate(-50%, -40%) scale(1,1.1);
  filter: blur(48px);
  mix-blend-mode: screen;
  opacity: 0.6;
  pointer-events: none;
  border-radius: 45% 55% 60% 40% / 40% 50% 55% 45%;
  animation: gooPulse 4s ease-in-out infinite;
}

@keyframes gooPulse {
  0% {
    border-radius: 45% 55% 60% 40% / 40% 50% 55% 45%;
    transform: translate(-50%, -42%) scale(1,1.05);
  }
  50% {
    border-radius: 60% 40% 50% 50% / 50% 40% 60% 45%;
    transform: translate(-50%, -38%) scale(1.07,1.15);
  }
  100% {
    border-radius: 45% 55% 60% 40% / 40% 50% 55% 45%;
    transform: translate(-50%, -42%) scale(1,1.05);
  }
}

/* 5. Errl container */
.errl-wrapper {
  position: absolute;
  left: 50%;
  top: 50%;
  width: clamp(360px, 38vmin, 780px);
  height: clamp(360px, 38vmin, 780px);
  transform: translate(-50%, -50%);
  animation: floaty 4s ease-in-out infinite;
  filter:
    drop-shadow(0 0 4px rgba(255,255,255,0.9))
    drop-shadow(0 0 20px rgba(255,100,255,0.6))
    drop-shadow(0 0 60px rgba(80,200,255,0.4));
  pointer-events: none;
}
@keyframes floaty {
  0%   { transform: translate(-50%, calc(-50% - 8px)); }
  50%  { transform: translate(-50%, calc(-50% + 8px)); }
  100% { transform: translate(-50%, calc(-50% - 8px)); }
}
.errl-svg {
  width: 100%;
  height: 100%;
  display: block;
}

/* GL takes over Errl drawing in Errl Mode */
body[data-errlMode="errl"] #errlCenter { opacity: 0; transition: opacity .2s ease; }

/* Masked aura that follows Errl shape */
.errl-aura-mask{
  position:absolute; inset:0; margin:auto; pointer-events:none;
  background: radial-gradient(circle at 50% 35%, rgba(160,0,180,0.7) 0%, rgba(0,0,0,0) 66%);
  filter: blur(36px);
  mix-blend-mode: screen;
  opacity: .6;
  -webkit-mask-image: url('../src/portal/assets/L4_Central/errl-painted-2.svg');
  -webkit-mask-repeat: no-repeat; -webkit-mask-size: 100% 100%; -webkit-mask-position: center;
  mask-image: url('../src/portal/assets/L4_Central/errl-painted-2.svg');
  mask-repeat: no-repeat; mask-size: 100% 100%; mask-position: center;
}

/* 6. Orbiting / menu bubbles */
.bubble {
  position: absolute;
  width: 72px;
  height: 72px;
  border-radius: 50%;
  box-shadow:
    0 0 20px rgba(180,120,255,0.6),
    0 0 40px rgba(0,200,255,0.4);
  line-height: 72px;
  text-align: center;
  font-size: 11px;
  font-weight: 500;
  font-family: inherit;
  color: #fff;
  text-shadow: 0 0 4px rgba(0,0,0,0.7);
  mix-blend-mode: screen;
  user-select: none;
  cursor: pointer;
  pointer-events: auto;
  animation: wobble 3s ease-in-out infinite;
}
.nav-orbit { filter: none; }
.nav-orbit.goo-on { filter: url(#uiGoo); }

/* Iridescent / oil-slick color cycling */
.menuOrb {
  background:
    radial-gradient(circle at 20% 20%, rgba(255,255,255,0.8) 0%, rgba(255,255,255,0) 60%),
    conic-gradient(from var(--orbHue, 0deg),
      #ff00ff 0%,
      #00e5ff 30%,
      #ffd700 60%,
      #ff00ff 100%);
  animation: orbShift 4s linear infinite, wobble 3s ease-in-out infinite;
}
@keyframes orbShift {
  0%   { --orbHue: 0deg; }
  100% { --orbHue: 360deg; }
}

@keyframes wobble {
  0%   { transform: translate(-50%, -50%) scale(1); }
  50%  { transform: translate(-50%, -52%) scale(1.07); }
  100% { transform: translate(-50%, -50%) scale(1); }
}

.bubble:hover {
  filter: brightness(1.2);
  box-shadow:
    0 0 30px rgba(255,255,255,0.9),
    0 0 60px rgba(0,200,255,0.7);
}

/* Accessibility helpers */
body.reduced-motion * { transition-duration: 0.01s !important; animation-duration: 0.01s !important; }
body.high-contrast { filter: contrast(1.2) saturate(1.1); }

/* 7. Control Panel (“Errl Phone”) */
.errl-panel {
  position: fixed;
  top: 40px;
  right: 40px;
  min-width: 300px;
  max-width: min(420px, 42vw);
  max-height: 80vh;
  overflow: auto;
  background: rgba(10,10,20,0.6);
  border-radius: 12px;
  padding: 16px;
  backdrop-filter: blur(20px) brightness(1.2);
  box-shadow:
    0 20px 60px rgba(0,0,0,0.8),
    0 0 30px rgba(120,80,255,0.5),
    0 0 80px rgba(0,200,255,0.3);
  border: 1px solid rgba(255,255,255,0.12);
  color: #fff;
  font-size: 12px;
  line-height: 1.4;
  font-family: inherit;
  z-index: 10;
}
.errl-panel.minimized { padding:8px 12px; min-width:auto; width:auto; height:auto; max-height:none; overflow:visible; right:20px; top:20px; }
.errl-panel.minimized .panel-section, .errl-panel.minimized .panel-tabs { display:none; }
.errl-panel.minimized .panel-mode button { font-size:11px; }
.errl-panel.minimized .panel-title { font-size:12px; opacity:0.9; }
.errl-panel.dragging { cursor:grabbing; }
.hud-icons{ display:flex; gap:10px; margin:10px 0 6px; }
.hud-icon{ width:28px; height:28px; border-radius:50%; border:none; cursor:pointer; position:relative; outline:none; background:
  radial-gradient(circle at 28% 28%, rgba(255,255,255,0.85), rgba(255,255,255,0) 60%),
  conic-gradient(from var(--h,0deg), #ff52ff, #00e5ff, #ffd560, #ff52ff);
  box-shadow: 0 0 10px rgba(0,0,0,0.4), 0 0 16px rgba(0,200,255,0.35);
  animation: iconShift 3.2s linear infinite;
}
.hud-icon::after{ content:""; position:absolute; inset:-3px; border-radius:inherit; box-shadow: inset 0 0 10px rgba(255,255,255,0.22); pointer-events:none; }
@keyframes iconShift{ 0%{ --h: 0deg; } 100%{ --h: 360deg; } }

.panel-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
  cursor: grab;
}
.panel-title {
  font-size: 12px;
  font-weight: 600;
  letter-spacing: 0.05em;
}
.panel-tabs{ display:flex; gap:6px; margin:6px 0 10px; flex-wrap:wrap; }
.panel-tabs .tab{ background:linear-gradient(180deg, rgba(255,255,255,.10), rgba(255,255,255,.04)); color:#eaf6ff; border:1px solid rgba(255,255,255,.18); border-radius:999px; padding:4px 10px; font-size:10px; cursor:pointer; min-width:28px; min-height:22px; position:relative; }
.panel-tabs .tab.active{ border-color:transparent; }
.panel-tabs .tab.active::before{ content:""; position:absolute; inset:-2px; border-radius:inherit; padding:2px; background: conic-gradient(from var(--h,0deg), #ff52ff, #00e5ff, #ffd560, #ff52ff); -webkit-mask: linear-gradient(#000 0 0) content-box, linear-gradient(#000 0 0); -webkit-mask-composite: xor; mask-composite: exclude; animation: iconShift 6s linear infinite; }
.panel-tabs .tab-icon{ width:34px; height:22px; padding:0 8px; border-radius:999px; }
.panel-mode button {
  background: rgba(255,255,255,0.08);
  color: #fff;
  border: 1px solid rgba(255,255,255,0.2);
  border-radius: 6px;
  font-size: 10px;
  padding: 4px 8px;
  cursor: pointer;
}
#phoneMinToggle { font-weight:800; width:24px; height:22px; padding:0; }
.panel-section {
  display: none;
  margin-bottom: 16px;
  border-top: 1px solid rgba(255,255,255,0.1);
  padding-top: 12px;
}
.sectionLabel {
  font-size: 10px;
  text-transform: uppercase;
  letter-spacing: 0.08em;
  opacity: 0.8;
  margin-bottom: 8px;
}
.sliderRow {
  display: flex;
  align-items: center;
  gap: 8px;
  margin: 6px 0 10px;
  font-size: 10px;
}
.sliderRow label {
  width: 60px;
  flex-shrink: 0;
  opacity: 0.75;
  text-align: right;
}
.sliderRow input[type="range"] {
  flex: 1;
  appearance: none;
  height: 4px;
  border-radius: 999px;
  background: linear-gradient(90deg,#ff00ff,#00e5ff,#ffd700);
  outline: none;
}
.sliderRow input[type="range"]::-webkit-slider-thumb {
  appearance: none;
  width: 14px;
  height: 14px;
  border-radius: 50%;
  background: #fff;
  box-shadow:
    0 0 10px rgba(255,255,255,1),
    0 0 30px rgba(120,80,255,0.8),
    0 0 60px rgba(0,200,255,0.6);
  border: 0;
}
.panel-section button {
  background: rgba(255,255,255,0.08);
  border: 1px solid rgba(255,255,255,0.25);
  border-radius: 6px;
  font-size: 10px;
  padding: 4px 8px;
  color: #fff;
  cursor: pointer;
}
