'Log files:
/Users/extrepa/Projects/errl-portal/.npm-logs/2026-01-14T06_27_38_762Z-debug-0.log

# npm resolution error report

While resolving: framer-motion@10.18.0
Found: react@19.2.1
node_modules/react
  react@"^19.2.1" from the root project
  peer react@"^16.8.0 || ^17.0.0 || ^18.0.0 || ^19.0.0" from @monaco-editor/react@4.7.0
  node_modules/@monaco-editor/react
    @monaco-editor/react@"^4.7.0" from the root project
  peer react@"^16.5.1 || ^17.0.0 || ^18.0.0 || ^19.0.0" from lucide-react@0.552.0
  node_modules/lucide-react
    lucide-react@"^0.552.0" from the root project
  peer react@"^19.2.1" from react-dom@19.2.1
  node_modules/react-dom
    react-dom@"^19.2.1" from the root project
    peer react-dom@"^16.8.0 || ^17.0.0 || ^18.0.0 || ^19.0.0" from @monaco-editor/react@4.7.0
    node_modules/@monaco-editor/react
      @monaco-editor/react@"^4.7.0" from the root project
    peerOptional react-dom@">=18" from react-router@7.9.5
    node_modules/react-router
      react-router@"7.9.5" from react-router-dom@7.9.5
      node_modules/react-router-dom
        react-router-dom@"^7.9.5" from the root project
    peer react-dom@">=18" from react-router-dom@7.9.5
    node_modules/react-router-dom
      react-router-dom@"^7.9.5" from the root project
  peer react@">=18" from react-markdown@9.1.0
  node_modules/react-markdown
    react-markdown@"^9.0.1" from the root project
  peer react@">=18" from react-router@7.9.5
  node_modules/react-router
    react-router@"7.9.5" from react-router-dom@7.9.5
    node_modules/react-router-dom
      react-router-dom@"^7.9.5" from the root project
  peer react@">=18" from react-router-dom@7.9.5
  node_modules/react-router-dom
    react-router-dom@"^7.9.5" from the root project
  peerOptional react@">=18.0.0" from zustand@5.0.10
  node_modules/zustand
    zustand@"^5.0.8" from the root project

Could not resolve dependency:
peerOptional react@"^18.0.0" from framer-motion@10.18.0
node_modules/framer-motion
  framer-motion@"^10.16.16" from the root project

Conflicting peer dependency: react@18.3.1
node_modules/react
  peerOptional react@"^18.0.0" from framer-motion@10.18.0
  node_modules/framer-motion
    framer-motion@"^10.16.16" from the root project

Fix the upstream dependency conflict, or retry
this command with --force or --legacy-peer-deps
to accept an incorrect (and potentially broken) dependency resolution.
