<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Optical Grid (Moiré)</title>
<link rel="stylesheet" href="../../shared/theme.css">
<style>#app{position:absolute;inset:0}</style>
</head>
<body>
<div class="header"><strong>Optical Grid (Moiré)</strong><span class="small">— SVG rotating lattice for interference illusions.</span><span class="small" style="margin-left:auto">Shortcuts: <span class="kbd">G</span> glow • <span class="kbd">R</span> reset</span></div>
<div id="app"></div>
<script src="../../shared/util.js"></script>
<script>

const app=document.getElementById('app');
const NS='http://www.w3.org/2000/svg';
const svg=document.createElementNS(NS,'svg'); svg.setAttribute('viewBox','0 0 1000 700'); svg.setAttribute('width','100%'); svg.setAttribute('height','100%');
const defs=document.createElementNS(NS,'defs');
const pat=document.createElementNS(NS,'pattern'); pat.setAttribute('id','p'); pat.setAttribute('patternUnits','userSpaceOnUse'); pat.setAttribute('width','44'); pat.setAttribute('height','44');
const r=document.createElementNS(NS,'rect'); r.setAttribute('width','44'); r.setAttribute('height','44'); r.setAttribute('fill','#0b0b14');
const c=document.createElementNS(NS,'circle'); c.setAttribute('cx','22'); c.setAttribute('cy','22'); c.setAttribute('r','10'); c.setAttribute('fill','#242449');
const ring=document.createElementNS(NS,'circle'); ring.setAttribute('cx','22'); ring.setAttribute('cy','22'); ring.setAttribute('r','18'); ring.setAttribute('fill','none'); ring.setAttribute('stroke','#393979'); ring.setAttribute('stroke-width','1.2');
pat.append(r,c,ring); defs.append(pat); svg.append(defs);
const A=document.createElementNS(NS,'rect'); A.setAttribute('width','100%'); A.setAttribute('height','100%'); A.setAttribute('fill','url(#p)');
const B=document.createElementNS(NS,'rect'); B.setAttribute('width','100%'); B.setAttribute('height','100%'); B.setAttribute('fill','url(#p)'); B.style.mixBlendMode='screen'; B.style.opacity='.7';
svg.append(A,B); app.append(svg);
(function loop(t){ B.setAttribute('transform', `rotate(${t/100} 500 350)`); requestAnimationFrame(loop)})(0);
        
</script>
</body>
</html>